<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Parth Panse</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Parth Panse</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/Parth Panse.JPG" alt="Parth Panse Profile Pic">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I am</p>
            <h1 class="title">Parth Panse</h1>
            <p class="section__text__p2">MS Computer Science</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/ParthPanseResume.pdf')">
                    My Resume
                </button>
                <button class="btn btn-color-1" onclick="location.href = './#contact'">
                    Contact
                </button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" 
                alt="My Linkedin Profile" 
                class="icon" 
                onclick="location.href='https://www.linkedin.com/in/parthpanse/'">
                <img src="./assets/github.png" 
                alt="My Github Profile" 
                class="icon" 
                onclick="location.href='https://github.com/parthpanse'">
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/about-pic.png" 
                alt="Profile Picture"
                class="about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="experience icon"
                        class="icon">
                        <h3>Experience</h3>
                        <p>Software Engineer Intern <br> Oytie Pvt Ltd</p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/education.png" alt="education"
                        class="icon">
                        <h3>Education</h3>
                        <p>MS Computer Science<br>Arizona State University</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                       I am a technology enthusiast with a deep passion for innovation
                        and problem-solving. My background in software development and Machine Learning
                         fuels my drive to create impactful solutions. 
                         I excel in tackling complex challenges, always eager to learn and adapt 
                         to new advancements in the tech world. Outside of my professional life, 
                         I enjoy hiking, which allows me to connect with nature and find inspiration. 
                         Playing football keeps me active and enhances my teamwork skills, 
                         while exploring new places satisfies my adventurous spirit. 
                         I believe in continuous growth, both personally and professionally, 
                         and strive to make a meaningful difference through my work and hobbies.
                    </p>
                </div> 
            </div>
        </div>
        <img src="/assets/arrow.png" alt="Arrow icon" class="icon arrow"
        onclick="location.href='./#experience'">
    </section>
    <Section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Languages</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>Python</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>C++</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>C</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>Java</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>SQL</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>Golang</h3>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Frameworks</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>Django</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>ReactJS</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>NodeJS</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>AngularJS</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>Flask</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>.NET</h3>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Machine Learning</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>Scikit-Learn</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>PyTorch</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>Keras</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>TensorFlow</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>Seaborn</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>Pandas</h3>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Tools and Technologies</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>AWS</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>GCP</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>MongoDB</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>MySQL</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>Kubernetes</h3>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon"
                            class="icon">
                            <div>
                                <h3>Power BI</h3>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="/assets/arrow.png" alt="Arrow icon" class="icon arrow"
        onclick="location.href='./#projects'">
    </Section>
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/Image Denoising.png" alt="Project 1"
                    class="project-img">
                </div>
                <h2 class="experience-details-container project-title">Project One</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" 
                    onclick="location.href='https://github.com/'">
                        Github
                    </button>
                </div>    
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/VRS.png" alt="Project 2"
                    class="project-img">
                </div>
                <h2 class="experience-details-container project-title">Project Two</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" 
                    onclick="location.href='https://github.com/'">
                        Github
                    </button>
                </div>    
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/Image Denoising.png" alt="Project 1"
                    class="project-img">
                </div>
                <h2 class="experience-details-container project-title">Project One</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" 
                    onclick="location.href='https://github.com/'">
                        Github
                    </button>
                </div>    
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>